PinCode/PinCode/Views/MyAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Silver"
             x:Class="PinCode.MyAccount">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="HomeBtn" Text="HOME" Clicked="HomeBtn_Clicked" HorizontalOptions="Start"  Grid.Row="0" Grid.Column="0" BackgroundColor="Green" TextColor="Black" CornerRadius="7"/>

            <Label x:Name="usernamer" HorizontalOptions="End"  Grid.Row="0" Grid.Column="2" FontSize="Medium" TextColor="Yellow"/>

            <StackLayout x:Name="FirstName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Text="Firstname: " TextColor="Khaki" />
                <Label x:Name="fName" TextColor="White"/>
            </StackLayout>

            <StackLayout x:Name="roulleteScores" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Orientation="Horizontal">
                <Label Text="Roullete: " TextColor="Khaki" />
                <Label x:Name="Rscores" TextColor="White"/>
            </StackLayout>

            <StackLayout x:Name="SurName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Text="Surname: " TextColor="Khaki" />
                <Label x:Name="sName" TextColor="White"/>
            </StackLayout>

            <StackLayout x:Name="SquareScores" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Orientation="Horizontal">
                <Label Text="Square: " TextColor="Khaki" />
                <Label x:Name="Sscores" TextColor="White"/>
            </StackLayout>

            <StackLayout x:Name="Email" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Text="Email: " TextColor="Khaki" />
                <Label x:Name="lEmail" TextColor="White"/>
            </StackLayout>

            <StackLayout x:Name="Telephone" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal">
                <Label Text="Tel: " TextColor="Khaki" />
                <Label x:Name="lTel" TextColor="White"/>
            </StackLayout>

            <StackLayout x:Name="Street" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Text="Street: " TextColor="Khaki" />
                <Label x:Name="lStreet" TextColor="White"/>
            </StackLayout>

            <StackLayout x:Name="Town" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal">
                <Label Text="Town: " TextColor="Khaki" />
                <Label x:Name="lTown" TextColor="White"/>
            </StackLayout>

            <StackLayout x:Name="Country" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Text="Country: " TextColor="Khaki" />
                <Label x:Name="lCountry" TextColor="White" />
            </StackLayout>

            <Button x:Name="EditBtn" Text="EDIT" Clicked="EditBtn_Clicked" HorizontalOptions="Start" Grid.Row="8" Grid.Column="0" BackgroundColor="Green" TextColor="Black" WidthRequest="120" HeightRequest="60" CornerRadius="7"/>
            <Button x:Name="SignOutBtn" Text="LOGOUT" Clicked="SignOutBtn_Clicked" HorizontalOptions="Center" Grid.Row="8" Grid.Column="1" BackgroundColor="Orange" TextColor="Black" WidthRequest="120" HeightRequest="60" CornerRadius="7"/>
            <Button x:Name="DeleteBtn" Text="DELETE" Clicked="DeleteBtn_Clicked" HorizontalOptions="End" Grid.Row="8" Grid.Column="2" BackgroundColor="Red" TextColor="Black" WidthRequest="120" HeightRequest="60" CornerRadius="7"/>

        </Grid>
    </Grid>
</ContentPage>