PinCode/PinCode/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Silver"
             x:Class="PinCode.Account">
    <Grid HorizontalOptions="Center" VerticalOptions="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackLayout x:Name="uname"  Margin="2" Grid.Row="0" >
            <Label TextColor="Khaki" Text="Username: " />
            <Entry x:Name="username"  Placeholder="Username" BackgroundColor="White" TextColor="Black" />
        </StackLayout>

        <StackLayout x:Name="pword" Grid.Row="1" Margin="2"  >
            <Label TextColor="Khaki" Text="Password: " />
            <Entry x:Name="password"  Placeholder="Password" IsPassword="True" BackgroundColor="White" TextColor="Black"/>
        </StackLayout>

        <StackLayout x:Name="signInBtn" Grid.Row="2" Margin="2" >
            <Button x:Name="signIn"  Clicked="SignIn_Clicked" Text="Sign In" BackgroundColor="Green" TextColor="Black" FontSize="Large" WidthRequest="150" HeightRequest="60" CornerRadius="7"/>
       </StackLayout>

        <StackLayout x:Name="signUpBtn" Grid.Row="3" Margin="2" >
            <Button x:Name="signUp"  Clicked="SignUp_Clicked" Text="Sign up" BackgroundColor="Green" TextColor="Black" FontSize="Large" WidthRequest="150" HeightRequest="60" CornerRadius="7"/>
        </StackLayout>


    </Grid>
</ContentPage>