PinCode/PinCode/EditMyAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PinCode.EditMyAccount">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="HomeBtn" Text="HOME" Clicked="HomeBtn_Clicked" HorizontalOptions="Start"  Grid.Row="0" Grid.Column="0" BackgroundColor="Orange" TextColor="Yellow" CornerRadius="7"/>

            <Label x:Name="EditUsernamer" HorizontalOptions="End"  Grid.Row="0" Grid.Column="2" FontSize="Medium" TextColor="Yellow"/>


            <StackLayout x:Name="roulleteScores" Grid.Row="1" Grid.Column="2"  Orientation="Horizontal">
                <Label Text="Roullete: " TextColor="Black" />
                <Label x:Name="EditSscores" TextColor="Blue"/>
            </StackLayout>

            <StackLayout x:Name="SquareScores" Grid.Row="2" Grid.Column="2"  Orientation="Horizontal">
                <Label Text="Square: " TextColor="Black" />
                <Label x:Name="EditRScores" TextColor="Blue"/>
            </StackLayout>
            
            <StackLayout x:Name="FirstName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal">
                <Label Text="Firstname: " TextColor="Black" />
                <Entry x:Name="EditName" TextColor="Blue" Placeholder="First Name" WidthRequest="150"/>
            </StackLayout>

            <StackLayout x:Name="SurName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Text="Surname : " TextColor="Black" />
                <Entry x:Name="EditSurname" TextColor="Blue" Placeholder="Surname" WidthRequest="150"/>
            </StackLayout>

            <StackLayout x:Name="Email" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal">
                <Label Text="Email      : " TextColor="Black" />
                <Entry x:Name="EditEmail" TextColor="Blue" Placeholder="Email" WidthRequest="150"/>
            </StackLayout>

            <StackLayout x:Name="Telephone" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Text="Telephone:  " TextColor="Black" />
                <Entry x:Name="EditTel" TextColor="Blue" Placeholder="Telephone" Keyboard="Numeric" WidthRequest="150"/>
            </StackLayout>

            <StackLayout x:Name="Street" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Text="Street     : " TextColor="Black" />
                <Entry x:Name="EditStreet" TextColor="Blue" Placeholder="Street" WidthRequest="150"/>
            </StackLayout>

            <StackLayout x:Name="Town" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Text="Town       :" TextColor="Black" />
                <Entry x:Name="EditTown" TextColor="Blue" Placeholder="Town" WidthRequest="150"/>
            </StackLayout>

            <StackLayout x:Name="Country" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Text="Country    : " TextColor="Black" />
                <Entry x:Name="EditCountry" TextColor="Blue" Placeholder="Country" WidthRequest="150"/>
            </StackLayout>

            <Button x:Name="SaveBtn" Text="SAVE" Clicked="SaveBtn_Clicked"  Grid.Row="8" Grid.Column="1" BackgroundColor="Green" TextColor="Yellow" WidthRequest="120" HeightRequest="60" CornerRadius="7"/>

        </Grid>
    </Grid>
    
</ContentPage>